spring.application.name=group_finder

# MySQL Database Configuration localhost
spring.datasource.url=jdbc:mysql://localhost:3306/group_finder
spring.datasource.username=root
spring.datasource.password=Moditha2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use the MySQL service name from docker-compose
# spring.datasource.url=jdbc:mysql://db:3306/mydb
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
